<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-back {
            background-color: #6c757d;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Minhas Doações{% endblock %}</title>
</head>
<body>
    <div class="container">
        {% block content %}
          <h1>Minhas Doações</h1>
          <ul>
            {% for doacao in doacao %}
              <li>
                {{ doacao.quantia }} - {{ doacao.date }}
                <div>
                  <a href="{% url 'donation_update' doacao.pk %}">Editar</a>
                  <a href="{% url 'donation_delete' doacao.pk %}">Deletar</a>
                </div>
              </li>
            {% empty %}
              <li>Não há doações registradas.</li>
            {% endfor %}
          </ul>
          <a href="{% url 'donation_create' %}" class="btn">Nova Doação</a>
          <a href="{% url 'user_index' %}" class="btn btn-back">Voltar para a página inicial</a>
        {% endblock %}
    </div>
</body>
</html>