<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        form {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c82333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        .cancel-link {
            display: block;
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Confirmar Exclusão{% endblock %}</title>
    <script>
        function confirmDeletion(event) {
            event.preventDefault();
            var form = event.target.closest('form');
            var confirmation = confirm("Tem certeza de que deseja excluir a doação?");
            if (confirmation) {
                form.submit();
            }
        }
    </script>
</head>
<body>
    <div class="container">
        {% block content %}
          <h1>Confirmar Exclusão</h1>
          <p>Tem certeza de que deseja excluir a doação de {{ donation.quantia }}?</p>
          <form method="post">
            {% csrf_token %}
            <button type="submit" onclick="confirmDeletion(event)">Confirmar</button>
          </form>
          <a href="{% url 'contact' %}" class="cancel-link">Cancelar</a>
        {% endblock %}
    </div>
</body>
</html>